server.port=8085

spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=iHaZ5g6qYwIVOpJnOOVN
spring.elasticsearch.rest.username=elastic
